G04 Layer_Color=9021481*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.02756,0,0,45.0*
21,1,0.01181,0.03937,0,0,45.0*
1,1,0.01181,0.01392,-0.00557*
1,1,0.01181,0.00557,-0.01392*
1,1,0.01181,-0.01392,0.00557*
1,1,0.01181,-0.00557,0.01392*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.03740X0.03937*%
%ADD13R,0.07874X0.07874*%
G04:AMPARAMS|DCode=14|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05905,0.03154,0,0,180.0*
21,1,0.05516,0.03543,0,0,180.0*
1,1,0.00390,-0.02758,0.01577*
1,1,0.00390,0.02758,0.01577*
1,1,0.00390,0.02758,-0.01577*
1,1,0.00390,-0.02758,-0.01577*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05905,0.03154,0,0,135.0*
21,1,0.05516,0.03543,0,0,135.0*
1,1,0.00390,-0.00835,0.03065*
1,1,0.00390,0.03065,-0.00835*
1,1,0.00390,0.00835,-0.03065*
1,1,0.00390,-0.03065,0.00835*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05905,0.03154,0,0,90.0*
21,1,0.05516,0.03543,0,0,90.0*
1,1,0.00390,0.01577,0.02758*
1,1,0.00390,0.01577,-0.02758*
1,1,0.00390,-0.01577,-0.02758*
1,1,0.00390,-0.01577,0.02758*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.03154,0,0,45.0*
21,1,0.05516,0.03543,0,0,45.0*
1,1,0.00390,0.03065,0.00835*
1,1,0.00390,-0.00835,-0.03065*
1,1,0.00390,-0.03065,-0.00835*
1,1,0.00390,0.00835,0.03065*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.06496X0.02559*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD19ROUNDEDRECTD19*%
D11*
X291304Y385985D02*
D03*
X286015Y380696D02*
D03*
X295341Y376659D02*
D03*
D12*
X308000Y281650D02*
D03*
Y275350D02*
D03*
X315000Y281650D02*
D03*
X315000Y275350D02*
D03*
D13*
X296500Y254252D02*
D03*
Y285748D02*
D03*
D14*
X354146Y383504D02*
D03*
X334854D02*
D03*
Y377004D02*
D03*
Y389996D02*
D03*
X354146D02*
D03*
X354146Y377004D02*
D03*
X334854Y203496D02*
D03*
X354146D02*
D03*
Y209996D02*
D03*
Y197004D02*
D03*
X334854D02*
D03*
X334854Y209996D02*
D03*
D15*
X414963Y350322D02*
D03*
X401322Y363963D02*
D03*
X396726Y359367D02*
D03*
X405912Y368553D02*
D03*
X419554Y354912D02*
D03*
X410367Y345726D02*
D03*
X274677Y236818D02*
D03*
X288318Y223177D02*
D03*
X292914Y227773D02*
D03*
X283727Y218586D02*
D03*
X270086Y232227D02*
D03*
X279273Y241414D02*
D03*
D16*
X434504Y283854D02*
D03*
Y303146D02*
D03*
X428004D02*
D03*
X440996D02*
D03*
Y283854D02*
D03*
X428004Y283854D02*
D03*
X254496Y303146D02*
D03*
Y283854D02*
D03*
X260996D02*
D03*
X248004D02*
D03*
Y303146D02*
D03*
X260996Y303146D02*
D03*
D17*
X401182Y223177D02*
D03*
X414823Y236818D02*
D03*
X410227Y241414D02*
D03*
X419414Y232227D02*
D03*
X405773Y218586D02*
D03*
X396586Y227773D02*
D03*
X287678Y363963D02*
D03*
X274037Y350322D02*
D03*
X278633Y345726D02*
D03*
X269446Y354912D02*
D03*
X283087Y368553D02*
D03*
X292274Y359367D02*
D03*
D18*
X286378Y310000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
Y295000D02*
D03*
X308622Y310000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
Y295000D02*
D03*
D19*
X360913Y252740D02*
D03*
X360913Y245260D02*
D03*
X350087Y245260D02*
D03*
Y249000D02*
D03*
X350087Y252740D02*
D03*
M02*
