G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.02756,0,0,45.0*
21,1,0.01181,0.03937,0,0,45.0*
1,1,0.01181,0.01392,-0.00557*
1,1,0.01181,0.00557,-0.01392*
1,1,0.01181,-0.01392,0.00557*
1,1,0.01181,-0.00557,0.01392*
%
G04:AMPARAMS|DCode=14|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05905,0.03154,0,0,180.0*
21,1,0.05516,0.03543,0,0,180.0*
1,1,0.00390,-0.02758,0.01577*
1,1,0.00390,0.02758,0.01577*
1,1,0.00390,0.02758,-0.01577*
1,1,0.00390,-0.02758,-0.01577*
%
G04:AMPARAMS|DCode=15|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05905,0.03154,0,0,135.0*
21,1,0.05516,0.03543,0,0,135.0*
1,1,0.00390,-0.00835,0.03065*
1,1,0.00390,0.03065,-0.00835*
1,1,0.00390,0.00835,-0.03065*
1,1,0.00390,-0.03065,0.00835*
%
G04:AMPARAMS|DCode=16|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05905,0.03154,0,0,90.0*
21,1,0.05516,0.03543,0,0,90.0*
1,1,0.00390,0.01577,0.02758*
1,1,0.00390,0.01577,-0.02758*
1,1,0.00390,-0.01577,-0.02758*
1,1,0.00390,-0.01577,0.02758*
%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=35.43mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.03154,0,0,45.0*
21,1,0.05516,0.03543,0,0,45.0*
1,1,0.00390,0.03065,0.00835*
1,1,0.00390,-0.00835,-0.03065*
1,1,0.00390,-0.03065,-0.00835*
1,1,0.00390,0.00835,0.03065*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=23|XSize=210mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.10000,0.11000,0.00000,0.00000,157.5*
1,1,0.11000,0.04619,-0.01913*
1,1,0.11000,-0.04619,0.01913*
%
G04:AMPARAMS|DCode=24|XSize=210mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.10000,0.11000,0.00000,0.00000,67.5*
1,1,0.11000,-0.01913,-0.04619*
1,1,0.11000,0.01913,0.04619*
%
G04:AMPARAMS|DCode=25|XSize=80mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02000,0.08000,0.00000,0.00000,157.5*
1,1,0.08000,0.00924,-0.00383*
1,1,0.08000,-0.00924,0.00383*
%
G04:AMPARAMS|DCode=26|XSize=80mil|YSize=100mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08000,0.09520,0,0,67.5*
21,1,0.07520,0.10000,0,0,67.5*
1,1,0.00480,0.05837,0.01652*
1,1,0.00480,0.02959,-0.05295*
1,1,0.00480,-0.05837,-0.01652*
1,1,0.00480,-0.02959,0.05295*
%
G04:AMPARAMS|DCode=37|XSize=32.48mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01427,0.00870,-0.00870,0.01427,0.01427,-0.00870,0.00870,-0.01427,-0.01427,0.00870,0.0*
%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00302,-0.02689,-0.01688,-0.02115,0.00302,0.02689,0.01688,0.02115,-0.00302,-0.02689,0.0*
%
G04:AMPARAMS|DCode=43|XSize=7.87mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00418,0.00974,0.00974,-0.00418,0.00418,-0.00974,-0.00974,0.00418,-0.00418,0.00974,0.0*
%
G04:AMPARAMS|DCode=45|XSize=7.87mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00974,0.00418,-0.00418,-0.00974,-0.00974,-0.00418,0.00418,0.00974,0.00974,0.00418,0.0*
%
G04:AMPARAMS|DCode=46|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03162,0.02756,0,0,45.0*
21,1,0.01181,0.04737,0,0,45.0*
1,1,0.01981,0.01392,-0.00557*
1,1,0.01981,0.00557,-0.01392*
1,1,0.01981,-0.01392,0.00557*
1,1,0.01981,-0.00557,0.01392*
%
G04:AMPARAMS|DCode=49|XSize=67.06mil|YSize=43.43mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06706,0.03154,0,0,180.0*
21,1,0.05516,0.04343,0,0,180.0*
1,1,0.01190,-0.02758,0.01577*
1,1,0.01190,0.02758,0.01577*
1,1,0.01190,0.02758,-0.01577*
1,1,0.01190,-0.02758,-0.01577*
%
G04:AMPARAMS|DCode=50|XSize=67.06mil|YSize=43.43mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06706,0.03154,0,0,135.0*
21,1,0.05516,0.04343,0,0,135.0*
1,1,0.01190,-0.00835,0.03065*
1,1,0.01190,0.03065,-0.00835*
1,1,0.01190,0.00835,-0.03065*
1,1,0.01190,-0.03065,0.00835*
%
G04:AMPARAMS|DCode=51|XSize=67.06mil|YSize=43.43mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06706,0.03154,0,0,90.0*
21,1,0.05516,0.04343,0,0,90.0*
1,1,0.01190,0.01577,0.02758*
1,1,0.01190,0.01577,-0.02758*
1,1,0.01190,-0.01577,-0.02758*
1,1,0.01190,-0.01577,0.02758*
%
G04:AMPARAMS|DCode=52|XSize=67.06mil|YSize=43.43mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06706,0.03154,0,0,45.0*
21,1,0.05516,0.04343,0,0,45.0*
1,1,0.01190,0.03065,0.00835*
1,1,0.01190,-0.00835,-0.03065*
1,1,0.01190,-0.03065,-0.00835*
1,1,0.01190,0.00835,0.03065*
%
G04:AMPARAMS|DCode=54|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03162,0.03535,0,0,90.0*
21,1,0.01961,0.04737,0,0,90.0*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=57|XSize=218mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.10000,0.11800,0.00000,0.00000,157.5*
1,1,0.11800,0.04619,-0.01913*
1,1,0.11800,-0.04619,0.01913*
%
G04:AMPARAMS|DCode=58|XSize=218mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.10000,0.11800,0.00000,0.00000,67.5*
1,1,0.11800,-0.01913,-0.04619*
1,1,0.11800,0.01913,0.04619*
%
G04:AMPARAMS|DCode=59|XSize=88mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.02000,0.08800,0.00000,0.00000,157.5*
1,1,0.08800,0.00924,-0.00383*
1,1,0.08800,-0.00924,0.00383*
%
G04:AMPARAMS|DCode=60|XSize=88mil|YSize=108mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.08800,0.09520,0,0,67.5*
21,1,0.07520,0.10800,0,0,67.5*
1,1,0.01280,0.05837,0.01652*
1,1,0.01280,0.02959,-0.05295*
1,1,0.01280,-0.05837,-0.01652*
1,1,0.01280,-0.02959,0.05295*
%
