G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD21C,0.08000*%
%ADD22R,0.08000X0.08000*%
G04:AMPARAMS|DCode=23|XSize=210mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.10000,0.11000,0.00000,0.00000,157.5*
1,1,0.11000,0.04619,-0.01913*
1,1,0.11000,-0.04619,0.01913*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=210mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.10000,0.11000,0.00000,0.00000,67.5*
1,1,0.11000,-0.01913,-0.04619*
1,1,0.11000,0.01913,0.04619*
%
%ADD24OVALD24*%

G04:AMPARAMS|DCode=25|XSize=80mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02000,0.08000,0.00000,0.00000,157.5*
1,1,0.08000,0.00924,-0.00383*
1,1,0.08000,-0.00924,0.00383*
%
%ADD25OVALD25*%

G04:AMPARAMS|DCode=26|XSize=80mil|YSize=100mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08000,0.09520,0,0,67.5*
21,1,0.07520,0.10000,0,0,67.5*
1,1,0.00480,0.05837,0.01652*
1,1,0.00480,0.02959,-0.05295*
1,1,0.00480,-0.05837,-0.01652*
1,1,0.00480,-0.02959,0.05295*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.11000X0.11000*%
%ADD28C,0.11000*%
%ADD29R,0.11000X0.15000*%
%ADD30C,0.07000*%
%ADD31R,0.07000X0.07000*%
%ADD32C,0.12598*%
D21*
X308500Y357500D02*
D03*
Y347500D02*
D03*
X276000Y284500D02*
D03*
Y294500D02*
D03*
D22*
X308500Y337500D02*
D03*
X276000Y304500D02*
D03*
D23*
X313460Y221676D02*
D03*
X322500Y243500D02*
D03*
D24*
X335075Y225507D02*
D03*
D25*
X436240Y271858D02*
D03*
X432413Y262619D02*
D03*
X428587Y253381D02*
D03*
X252760Y315142D02*
D03*
X256587Y324381D02*
D03*
X260413Y333619D02*
D03*
D26*
X424760Y244142D02*
D03*
X264240Y342858D02*
D03*
D27*
X359264Y332870D02*
D03*
D28*
X344500D02*
D03*
X329736D02*
D03*
D29*
X366154Y293500D02*
D03*
X322847D02*
D03*
D30*
X354500Y300363D02*
D03*
X344500Y280363D02*
D03*
D31*
X334500Y300363D02*
D03*
D32*
X310058Y376649D02*
D03*
X427649Y327941D02*
D03*
X261351Y259058D02*
D03*
X378941Y210351D02*
D03*
M02*
